from tkinter import *

root = Tk()
root.geometry("500x600")
root.title("Calculator by Satyam")

def click(event):
	text=event.widget.cget("text")
	print(text)
	if text=="=":
		if scvalue.get().isdigit():
			value=int(scvalue.get())	
		else:
			value=eval(scvalue.get())
		scvalue.set(value)
		screen.update()
	elif text=="C":
		scvalue.set("")
		screen.update()
	else:
		scvalue.set(scvalue.get()+text)

scvalue = StringVar()
scvalue.set("")

screen = Entry(root, textvar=scvalue, font="lucida 40 bold")
screen.pack(ipadx=12, padx=22, pady=22)

f = Frame(root, bg="white")
b = Button(f, text="C", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=RIGHT, ipadx=2)
b = Button(f, text="+/-", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=2)
b = Button(f, text="%", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=2)
f.pack()

f = Frame(root, bg="white")
b = Button(f, text="7", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=6)
b = Button(f, text="8", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=6)
b = Button(f, text="9", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=6)
f.pack()

f = Frame(root, bg="white")
b = Button(f, text="4", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=6)
b = Button(f, text="5", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=6)
b = Button(f, text="6", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=6)
f.pack()

f = Frame(root, bg="white")
b = Button(f, text="1", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=6)
b = Button(f, text="2", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=6)
b = Button(f, text="3", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=6)
f.pack()

f = Frame(root, bg="white")
b = Button(f, text="0", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=35)
b = Button(f, text="+", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=6)
f.pack()

f = Frame(root, bg="white")
b = Button(f, text="-", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=9)
b = Button(f, text="*", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=9)
b = Button(f, text="/", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=9)
b = Button(f, text=".", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
f.pack()

f = Frame(root, bg="white")
b = Button(f, text="=", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT, ipadx=35)
b = Button(f, text=".", font="lucida 22 bold", relief=RIDGE, borderwidth=5)
b.bind("<Button-1>", click)
b.pack(side=LEFT , ipadx=8)
f.pack()

root.mainloop()
