from tkinter import *
root = Tk()
root.geometry("500x400")
root.title("V.S.Code")

Button(root, text="File", border=4, borderwidth=5).grid(row=0, column=1)
Button(root, text="Edit", border=4, borderwidth=5).grid(row=0, column=2)
Button(root, text="Selection", border=4, borderwidth=5).grid(row=0, column=3)
Button(root, text="View", border=4, borderwidth=5).grid(row=0, column=4)
Button(root, text="Go", border=4, borderwidth=5).grid(row=0, column=5)
Button(root, text="Run", border=4, borderwidth=5).grid(row=0, column=6)
Button(root, text="Terminal", border=4, borderwidth=5).grid(row=0, column=7)
Button(root, text="Help", border=4, borderwidth=5).grid(row=0, column=8)

root.mainloop()
